['localhost:2222', 'localhost:2221', 'localhost:2220', 'localhost:2219']
['localhost:2218']
Extracting ./MNIST_data/train-images-idx3-ubyte.gz
Extracting ./MNIST_data/train-labels-idx1-ubyte.gz
Extracting ./MNIST_data/t10k-images-idx3-ubyte.gz
Extracting ./MNIST_data/t10k-labels-idx1-ubyte.gz
Launching a worker

Variables initialized ...
Step: 100,  Epoch:  1,  Batch: 100 of 550,  Cost: 9.2521,  AvgTime: 4.33ms
Step: 200,  Epoch:  1,  Batch: 200 of 550,  Cost: 8.9568,  AvgTime: 3.83ms
Step: 300,  Epoch:  1,  Batch: 300 of 550,  Cost: 9.0085,  AvgTime: 3.87ms
Step: 400,  Epoch:  1,  Batch: 400 of 550,  Cost: 8.4604,  AvgTime: 3.79ms
Step: 500,  Epoch:  1,  Batch: 500 of 550,  Cost: 7.3403,  AvgTime: 3.72ms
Step: 550,  Epoch:  1,  Batch: 550 of 550,  Cost: 6.6413,  AvgTime: 1.89ms
Step: 650,  Epoch:  2,  Batch: 100 of 550,  Cost: 8.0246,  AvgTime: 4.12ms
Step: 750,  Epoch:  2,  Batch: 200 of 550,  Cost: 7.8652,  AvgTime: 3.74ms
Step: 850,  Epoch:  2,  Batch: 300 of 550,  Cost: 6.5378,  AvgTime: 3.75ms
Step: 950,  Epoch:  2,  Batch: 400 of 550,  Cost: 7.2111,  AvgTime: 3.84ms
Step: 1050,  Epoch:  2,  Batch: 500 of 550,  Cost: 7.0622,  AvgTime: 3.83ms
Step: 1100,  Epoch:  2,  Batch: 550 of 550,  Cost: 6.5863,  AvgTime: 1.92ms
Step: 1200,  Epoch:  3,  Batch: 100 of 550,  Cost: 5.9326,  AvgTime: 4.09ms
Step: 1300,  Epoch:  3,  Batch: 200 of 550,  Cost: 6.2645,  AvgTime: 3.75ms
Step: 1400,  Epoch:  3,  Batch: 300 of 550,  Cost: 6.0474,  AvgTime: 3.70ms
Step: 1500,  Epoch:  3,  Batch: 400 of 550,  Cost: 5.9112,  AvgTime: 3.73ms
Step: 1600,  Epoch:  3,  Batch: 500 of 550,  Cost: 6.7952,  AvgTime: 3.68ms
Step: 1650,  Epoch:  3,  Batch: 550 of 550,  Cost: 6.0482,  AvgTime: 1.85ms
Step: 1750,  Epoch:  4,  Batch: 100 of 550,  Cost: 5.3926,  AvgTime: 4.11ms
Step: 1850,  Epoch:  4,  Batch: 200 of 550,  Cost: 5.6849,  AvgTime: 3.68ms
Step: 1950,  Epoch:  4,  Batch: 300 of 550,  Cost: 5.9473,  AvgTime: 3.74ms
Step: 2050,  Epoch:  4,  Batch: 400 of 550,  Cost: 6.1378,  AvgTime: 3.66ms
Step: 2150,  Epoch:  4,  Batch: 500 of 550,  Cost: 5.5912,  AvgTime: 3.74ms
Step: 2200,  Epoch:  4,  Batch: 550 of 550,  Cost: 5.1083,  AvgTime: 1.87ms
Step: 2300,  Epoch:  5,  Batch: 100 of 550,  Cost: 6.0125,  AvgTime: 4.08ms
Step: 2400,  Epoch:  5,  Batch: 200 of 550,  Cost: 5.4193,  AvgTime: 3.71ms
Step: 2500,  Epoch:  5,  Batch: 300 of 550,  Cost: 5.5187,  AvgTime: 3.81ms
Step: 2600,  Epoch:  5,  Batch: 400 of 550,  Cost: 5.4257,  AvgTime: 3.75ms
Step: 2700,  Epoch:  5,  Batch: 500 of 550,  Cost: 5.0297,  AvgTime: 3.82ms
Step: 2750,  Epoch:  5,  Batch: 550 of 550,  Cost: 5.1252,  AvgTime: 1.87ms
Test-Accuracy: 0.15
Total Time: 10.62s
Final Cost: 5.1252
done
