['localhost:2222']
['localhost:2221', 'localhost:2220', 'localhost:2219']
Extracting ./MNIST_data/train-images-idx3-ubyte.gz
Extracting ./MNIST_data/train-labels-idx1-ubyte.gz
Extracting ./MNIST_data/t10k-images-idx3-ubyte.gz
Extracting ./MNIST_data/t10k-labels-idx1-ubyte.gz
Launching a worker

Worker 1: Waiting for session to be initialized...
Variables initialized ...
Worker 1: Session initialization complete.
Step: 302,  Epoch:  1,  Batch: 100 of 550,  Cost: 8.5646,  AvgTime: 5.39ms
Step: 605,  Epoch:  1,  Batch: 200 of 550,  Cost: 6.7759,  AvgTime: 4.97ms
Step: 902,  Epoch:  1,  Batch: 300 of 550,  Cost: 7.2669,  AvgTime: 4.97ms
Step: 1206,  Epoch:  1,  Batch: 400 of 550,  Cost: 5.8338,  AvgTime: 5.02ms
Step: 1502,  Epoch:  1,  Batch: 500 of 550,  Cost: 6.1516,  AvgTime: 4.83ms
Step: 1642,  Epoch:  1,  Batch: 550 of 550,  Cost: 6.2979,  AvgTime: 2.46ms
Step: 1957,  Epoch:  2,  Batch: 100 of 550,  Cost: 5.3945,  AvgTime: 5.43ms
Step: 2259,  Epoch:  2,  Batch: 200 of 550,  Cost: 5.3591,  AvgTime: 5.07ms
Step: 2561,  Epoch:  2,  Batch: 300 of 550,  Cost: 5.2008,  AvgTime: 4.95ms
Step: 2867,  Epoch:  2,  Batch: 400 of 550,  Cost: 5.2360,  AvgTime: 5.09ms
Step: 3157,  Epoch:  2,  Batch: 500 of 550,  Cost: 5.7007,  AvgTime: 4.72ms
Step: 3296,  Epoch:  2,  Batch: 550 of 550,  Cost: 4.8711,  AvgTime: 2.41ms
Step: 3611,  Epoch:  3,  Batch: 100 of 550,  Cost: 4.8897,  AvgTime: 5.48ms
Step: 3911,  Epoch:  3,  Batch: 200 of 550,  Cost: 4.9745,  AvgTime: 5.02ms
Step: 4212,  Epoch:  3,  Batch: 300 of 550,  Cost: 4.8991,  AvgTime: 5.10ms
Step: 4522,  Epoch:  3,  Batch: 400 of 550,  Cost: 4.8490,  AvgTime: 5.20ms
Step: 4813,  Epoch:  3,  Batch: 500 of 550,  Cost: 4.7671,  AvgTime: 4.85ms
Step: 4957,  Epoch:  3,  Batch: 550 of 550,  Cost: 4.8378,  AvgTime: 2.52ms
Step: 5272,  Epoch:  4,  Batch: 100 of 550,  Cost: 5.0285,  AvgTime: 5.59ms
Step: 5573,  Epoch:  4,  Batch: 200 of 550,  Cost: 4.5429,  AvgTime: 4.99ms
Step: 5873,  Epoch:  4,  Batch: 300 of 550,  Cost: 3.6917,  AvgTime: 4.96ms
Step: 6175,  Epoch:  4,  Batch: 400 of 550,  Cost: 4.7786,  AvgTime: 4.98ms
Step: 6478,  Epoch:  4,  Batch: 500 of 550,  Cost: 4.1902,  AvgTime: 4.97ms
Step: 6616,  Epoch:  4,  Batch: 550 of 550,  Cost: 4.5367,  AvgTime: 2.39ms
Step: 6934,  Epoch:  5,  Batch: 100 of 550,  Cost: 4.2739,  AvgTime: 5.62ms
Step: 7243,  Epoch:  5,  Batch: 200 of 550,  Cost: 4.1925,  AvgTime: 5.07ms
Step: 7545,  Epoch:  5,  Batch: 300 of 550,  Cost: 4.0225,  AvgTime: 4.90ms
Step: 7853,  Epoch:  5,  Batch: 400 of 550,  Cost: 3.8817,  AvgTime: 5.04ms
Step: 8157,  Epoch:  5,  Batch: 500 of 550,  Cost: 3.6807,  AvgTime: 4.97ms
Step: 8250,  Epoch:  5,  Batch: 550 of 550,  Cost: 4.2222,  AvgTime: 2.19ms
Test-Accuracy: 0.24
Total Time: 13.98s
Final Cost: 4.2222
done
