['localhost:2222', 'localhost:2221', 'localhost:2220', 'localhost:2219', 'localhost:2218']
['localhost:2217']
Extracting ./MNIST_data/train-images-idx3-ubyte.gz
Extracting ./MNIST_data/train-labels-idx1-ubyte.gz
Extracting ./MNIST_data/t10k-images-idx3-ubyte.gz
Extracting ./MNIST_data/t10k-labels-idx1-ubyte.gz
Launching a worker

Variables initialized ...
Step: 100,  Epoch:  1,  Batch: 100 of 550,  Cost: 9.4048,  AvgTime: 4.29ms
Step: 200,  Epoch:  1,  Batch: 200 of 550,  Cost: 7.7095,  AvgTime: 3.69ms
Step: 300,  Epoch:  1,  Batch: 300 of 550,  Cost: 8.4338,  AvgTime: 3.88ms
Step: 400,  Epoch:  1,  Batch: 400 of 550,  Cost: 8.6088,  AvgTime: 4.00ms
Step: 500,  Epoch:  1,  Batch: 500 of 550,  Cost: 8.3176,  AvgTime: 3.85ms
Step: 550,  Epoch:  1,  Batch: 550 of 550,  Cost: 7.3882,  AvgTime: 1.90ms
Step: 650,  Epoch:  2,  Batch: 100 of 550,  Cost: 5.9562,  AvgTime: 4.30ms
Step: 750,  Epoch:  2,  Batch: 200 of 550,  Cost: 6.7450,  AvgTime: 3.91ms
Step: 850,  Epoch:  2,  Batch: 300 of 550,  Cost: 6.9212,  AvgTime: 3.90ms
Step: 950,  Epoch:  2,  Batch: 400 of 550,  Cost: 6.6494,  AvgTime: 4.02ms
Step: 1050,  Epoch:  2,  Batch: 500 of 550,  Cost: 6.9358,  AvgTime: 3.91ms
Step: 1100,  Epoch:  2,  Batch: 550 of 550,  Cost: 6.8921,  AvgTime: 1.82ms
Step: 1200,  Epoch:  3,  Batch: 100 of 550,  Cost: 6.1023,  AvgTime: 4.23ms
Step: 1300,  Epoch:  3,  Batch: 200 of 550,  Cost: 6.3878,  AvgTime: 3.90ms
Step: 1400,  Epoch:  3,  Batch: 300 of 550,  Cost: 6.3891,  AvgTime: 3.99ms
Step: 1500,  Epoch:  3,  Batch: 400 of 550,  Cost: 5.2648,  AvgTime: 3.86ms
Step: 1600,  Epoch:  3,  Batch: 500 of 550,  Cost: 6.6139,  AvgTime: 3.82ms
Step: 1650,  Epoch:  3,  Batch: 550 of 550,  Cost: 5.8761,  AvgTime: 1.92ms
Step: 1750,  Epoch:  4,  Batch: 100 of 550,  Cost: 5.2975,  AvgTime: 4.26ms
Step: 1850,  Epoch:  4,  Batch: 200 of 550,  Cost: 6.3734,  AvgTime: 3.84ms
Step: 1950,  Epoch:  4,  Batch: 300 of 550,  Cost: 5.1501,  AvgTime: 3.91ms
Step: 2050,  Epoch:  4,  Batch: 400 of 550,  Cost: 5.9606,  AvgTime: 3.91ms
Step: 2150,  Epoch:  4,  Batch: 500 of 550,  Cost: 5.7112,  AvgTime: 3.87ms
Step: 2200,  Epoch:  4,  Batch: 550 of 550,  Cost: 5.8525,  AvgTime: 2.02ms
Step: 2300,  Epoch:  5,  Batch: 100 of 550,  Cost: 5.2331,  AvgTime: 4.27ms
Step: 2400,  Epoch:  5,  Batch: 200 of 550,  Cost: 6.3363,  AvgTime: 3.82ms
Step: 2500,  Epoch:  5,  Batch: 300 of 550,  Cost: 5.4540,  AvgTime: 3.91ms
Step: 2600,  Epoch:  5,  Batch: 400 of 550,  Cost: 5.8162,  AvgTime: 3.86ms
Step: 2700,  Epoch:  5,  Batch: 500 of 550,  Cost: 5.6351,  AvgTime: 3.86ms
Step: 2750,  Epoch:  5,  Batch: 550 of 550,  Cost: 5.8323,  AvgTime: 1.90ms
Test-Accuracy: 0.15
Total Time: 10.93s
Final Cost: 5.8323
done
