['localhost:2222']
['localhost:2221', 'localhost:2220', 'localhost:2219', 'localhost:2218', 'localhost:2217', 'localhost:2216', 'localhost:2215']
Extracting ./MNIST_data/train-images-idx3-ubyte.gz
Extracting ./MNIST_data/train-labels-idx1-ubyte.gz
Extracting ./MNIST_data/t10k-images-idx3-ubyte.gz
Extracting ./MNIST_data/t10k-labels-idx1-ubyte.gz
Launching a worker

Variables initialized ...
Step: 264,  Epoch:  1,  Batch: 100 of 550,  Cost: 7.0595,  AvgTime: 5.34ms
Step: 569,  Epoch:  1,  Batch: 200 of 550,  Cost: 7.8930,  AvgTime: 5.08ms
Step: 861,  Epoch:  1,  Batch: 300 of 550,  Cost: 7.5662,  AvgTime: 4.81ms
Step: 1159,  Epoch:  1,  Batch: 400 of 550,  Cost: 7.0528,  AvgTime: 4.91ms
Step: 1470,  Epoch:  1,  Batch: 500 of 550,  Cost: 6.2918,  AvgTime: 5.10ms
Step: 1617,  Epoch:  1,  Batch: 550 of 550,  Cost: 6.5791,  AvgTime: 2.43ms
Step: 1921,  Epoch:  2,  Batch: 100 of 550,  Cost: 5.8322,  AvgTime: 5.46ms
Step: 2215,  Epoch:  2,  Batch: 200 of 550,  Cost: 5.4823,  AvgTime: 4.81ms
Step: 2522,  Epoch:  2,  Batch: 300 of 550,  Cost: 5.0885,  AvgTime: 5.03ms
Step: 2824,  Epoch:  2,  Batch: 400 of 550,  Cost: 5.4379,  AvgTime: 4.97ms
Step: 3119,  Epoch:  2,  Batch: 500 of 550,  Cost: 4.8169,  AvgTime: 4.82ms
Step: 3269,  Epoch:  2,  Batch: 550 of 550,  Cost: 5.1122,  AvgTime: 2.45ms
Step: 3562,  Epoch:  3,  Batch: 100 of 550,  Cost: 5.3439,  AvgTime: 5.14ms
Step: 3862,  Epoch:  3,  Batch: 200 of 550,  Cost: 5.1368,  AvgTime: 4.87ms
Step: 4160,  Epoch:  3,  Batch: 300 of 550,  Cost: 4.3458,  AvgTime: 4.84ms
Step: 4458,  Epoch:  3,  Batch: 400 of 550,  Cost: 4.8164,  AvgTime: 4.88ms
Step: 4764,  Epoch:  3,  Batch: 500 of 550,  Cost: 4.9660,  AvgTime: 5.09ms
Step: 4912,  Epoch:  3,  Batch: 550 of 550,  Cost: 5.2499,  AvgTime: 2.45ms
Step: 5200,  Epoch:  4,  Batch: 100 of 550,  Cost: 4.2973,  AvgTime: 5.27ms
Step: 5507,  Epoch:  4,  Batch: 200 of 550,  Cost: 4.3133,  AvgTime: 5.06ms
Step: 5809,  Epoch:  4,  Batch: 300 of 550,  Cost: 4.1397,  AvgTime: 5.05ms
Step: 6109,  Epoch:  4,  Batch: 400 of 550,  Cost: 4.2856,  AvgTime: 4.89ms
Step: 6416,  Epoch:  4,  Batch: 500 of 550,  Cost: 4.0012,  AvgTime: 4.99ms
Step: 6564,  Epoch:  4,  Batch: 550 of 550,  Cost: 4.3259,  AvgTime: 2.51ms
Step: 6860,  Epoch:  5,  Batch: 100 of 550,  Cost: 4.2486,  AvgTime: 5.38ms
Step: 7175,  Epoch:  5,  Batch: 200 of 550,  Cost: 4.2922,  AvgTime: 5.21ms
Step: 7467,  Epoch:  5,  Batch: 300 of 550,  Cost: 4.1079,  AvgTime: 4.68ms
Step: 7774,  Epoch:  5,  Batch: 400 of 550,  Cost: 4.0312,  AvgTime: 5.07ms
Step: 8075,  Epoch:  5,  Batch: 500 of 550,  Cost: 3.6328,  AvgTime: 4.91ms
Step: 8229,  Epoch:  5,  Batch: 550 of 550,  Cost: 3.6028,  AvgTime: 2.51ms
Test-Accuracy: 0.24
Total Time: 13.87s
Final Cost: 3.6028
done
['localhost:2222']
['localhost:2221', 'localhost:2220', 'localhost:2219', 'localhost:2218', 'localhost:2217', 'localhost:2216', 'localhost:2215']
Extracting ./MNIST_data/train-images-idx3-ubyte.gz
Extracting ./MNIST_data/train-labels-idx1-ubyte.gz
Extracting ./MNIST_data/t10k-images-idx3-ubyte.gz
Extracting ./MNIST_data/t10k-labels-idx1-ubyte.gz
Launching a worker

Variables initialized ...
Step: 695,  Epoch:  1,  Batch: 100 of 550,  Cost: 6.3195,  AvgTime: 11.92ms
Step: 1389,  Epoch:  1,  Batch: 200 of 550,  Cost: 6.1381,  AvgTime: 9.75ms
Step: 2093,  Epoch:  1,  Batch: 300 of 550,  Cost: 5.0775,  AvgTime: 9.73ms
Step: 2790,  Epoch:  1,  Batch: 400 of 550,  Cost: 4.5566,  AvgTime: 9.73ms
Step: 3495,  Epoch:  1,  Batch: 500 of 550,  Cost: 5.7896,  AvgTime: 9.86ms
Step: 3829,  Epoch:  1,  Batch: 550 of 550,  Cost: 4.6935,  AvgTime: 4.76ms
Step: 4555,  Epoch:  2,  Batch: 100 of 550,  Cost: 5.1747,  AvgTime: 11.55ms
Step: 5273,  Epoch:  2,  Batch: 200 of 550,  Cost: 5.0284,  AvgTime: 9.68ms
Step: 5976,  Epoch:  2,  Batch: 300 of 550,  Cost: 3.5392,  AvgTime: 9.55ms
Step: 6664,  Epoch:  2,  Batch: 400 of 550,  Cost: 3.8420,  AvgTime: 9.59ms
Step: 7422,  Epoch:  2,  Batch: 500 of 550,  Cost: 4.4002,  AvgTime: 10.38ms
Step: 7734,  Epoch:  2,  Batch: 550 of 550,  Cost: 4.0067,  AvgTime: 5.11ms
Step: 8515,  Epoch:  3,  Batch: 100 of 550,  Cost: 3.6983,  AvgTime: 11.62ms
Step: 9231,  Epoch:  3,  Batch: 200 of 550,  Cost: 3.8248,  AvgTime: 9.96ms
Step: 9906,  Epoch:  3,  Batch: 300 of 550,  Cost: 3.8751,  AvgTime: 9.43ms
Step: 10590,  Epoch:  3,  Batch: 400 of 550,  Cost: 3.7897,  AvgTime: 9.45ms
Step: 11300,  Epoch:  3,  Batch: 500 of 550,  Cost: 3.2593,  AvgTime: 9.91ms
Step: 11621,  Epoch:  3,  Batch: 550 of 550,  Cost: 3.6316,  AvgTime: 5.02ms
Step: 12386,  Epoch:  4,  Batch: 100 of 550,  Cost: 3.0395,  AvgTime: 11.25ms
Step: 13112,  Epoch:  4,  Batch: 200 of 550,  Cost: 3.1489,  AvgTime: 10.21ms
Step: 13790,  Epoch:  4,  Batch: 300 of 550,  Cost: 3.4672,  AvgTime: 9.47ms
Step: 14487,  Epoch:  4,  Batch: 400 of 550,  Cost: 3.3955,  AvgTime: 9.76ms
Step: 15190,  Epoch:  4,  Batch: 500 of 550,  Cost: 2.9800,  AvgTime: 9.84ms
Step: 15496,  Epoch:  4,  Batch: 550 of 550,  Cost: 2.6619,  AvgTime: 4.68ms
Step: 16265,  Epoch:  5,  Batch: 100 of 550,  Cost: 2.6380,  AvgTime: 11.43ms
Step: 16976,  Epoch:  5,  Batch: 200 of 550,  Cost: 2.6063,  AvgTime: 9.90ms
Step: 17657,  Epoch:  5,  Batch: 300 of 550,  Cost: 2.9534,  AvgTime: 9.43ms
Step: 18410,  Epoch:  5,  Batch: 400 of 550,  Cost: 2.8978,  AvgTime: 10.60ms
Step: 19062,  Epoch:  5,  Batch: 500 of 550,  Cost: 2.9924,  AvgTime: 9.65ms
Step: 19249,  Epoch:  5,  Batch: 550 of 550,  Cost: 2.8195,  AvgTime: 4.18ms
Test-Accuracy: 0.39
Total Time: 27.83s
Final Cost: 2.8195
done
