['localhost:2222']
['localhost:2221', 'localhost:2220', 'localhost:2219', 'localhost:2218']
Extracting ./MNIST_data/train-images-idx3-ubyte.gz
Extracting ./MNIST_data/train-labels-idx1-ubyte.gz
Extracting ./MNIST_data/t10k-images-idx3-ubyte.gz
Extracting ./MNIST_data/t10k-labels-idx1-ubyte.gz
Launching a worker

Worker 3: Waiting for session to be initialized...
Worker 3: Session initialization complete.
Step: 131,  Epoch:  1,  Batch: 100 of 550,  Cost: 8.7585,  AvgTime: 4.39ms
Step: 316,  Epoch:  1,  Batch: 200 of 550,  Cost: 8.4523,  AvgTime: 5.81ms
Step: 721,  Epoch:  1,  Batch: 300 of 550,  Cost: 7.4794,  AvgTime: 6.15ms
Step: 1104,  Epoch:  1,  Batch: 400 of 550,  Cost: 6.7401,  AvgTime: 5.75ms
Step: 1497,  Epoch:  1,  Batch: 500 of 550,  Cost: 6.2428,  AvgTime: 5.92ms
Step: 1695,  Epoch:  1,  Batch: 550 of 550,  Cost: 5.2357,  AvgTime: 2.93ms
Step: 2111,  Epoch:  2,  Batch: 100 of 550,  Cost: 5.9552,  AvgTime: 6.60ms
Step: 2479,  Epoch:  2,  Batch: 200 of 550,  Cost: 4.7887,  AvgTime: 5.87ms
Step: 2880,  Epoch:  2,  Batch: 300 of 550,  Cost: 5.4797,  AvgTime: 6.47ms
Step: 3290,  Epoch:  2,  Batch: 400 of 550,  Cost: 4.7837,  AvgTime: 6.16ms
Step: 3691,  Epoch:  2,  Batch: 500 of 550,  Cost: 4.6634,  AvgTime: 6.02ms
Step: 3899,  Epoch:  2,  Batch: 550 of 550,  Cost: 4.7840,  AvgTime: 3.25ms
Step: 4330,  Epoch:  3,  Batch: 100 of 550,  Cost: 4.2726,  AvgTime: 6.82ms
Step: 4709,  Epoch:  3,  Batch: 200 of 550,  Cost: 4.9230,  AvgTime: 5.88ms
Step: 5107,  Epoch:  3,  Batch: 300 of 550,  Cost: 3.9930,  AvgTime: 6.10ms
Step: 5503,  Epoch:  3,  Batch: 400 of 550,  Cost: 3.9688,  AvgTime: 5.99ms
Step: 5890,  Epoch:  3,  Batch: 500 of 550,  Cost: 3.8313,  AvgTime: 5.81ms
Step: 6085,  Epoch:  3,  Batch: 550 of 550,  Cost: 4.4297,  AvgTime: 2.94ms
Step: 6489,  Epoch:  4,  Batch: 100 of 550,  Cost: 4.2415,  AvgTime: 6.28ms
Step: 6861,  Epoch:  4,  Batch: 200 of 550,  Cost: 4.1116,  AvgTime: 5.95ms
Step: 7253,  Epoch:  4,  Batch: 300 of 550,  Cost: 4.5166,  AvgTime: 5.95ms
Step: 7657,  Epoch:  4,  Batch: 400 of 550,  Cost: 4.2679,  AvgTime: 6.05ms
Step: 8039,  Epoch:  4,  Batch: 500 of 550,  Cost: 3.8276,  AvgTime: 5.81ms
Step: 8227,  Epoch:  4,  Batch: 550 of 550,  Cost: 3.6740,  AvgTime: 2.84ms
Step: 8658,  Epoch:  5,  Batch: 100 of 550,  Cost: 3.4317,  AvgTime: 6.71ms
Step: 9043,  Epoch:  5,  Batch: 200 of 550,  Cost: 3.3187,  AvgTime: 6.07ms
Step: 9450,  Epoch:  5,  Batch: 300 of 550,  Cost: 4.0613,  AvgTime: 6.12ms
Step: 9830,  Epoch:  5,  Batch: 400 of 550,  Cost: 3.5192,  AvgTime: 5.69ms
Step: 10228,  Epoch:  5,  Batch: 500 of 550,  Cost: 4.0919,  AvgTime: 6.10ms
Step: 10427,  Epoch:  5,  Batch: 550 of 550,  Cost: 3.8905,  AvgTime: 3.09ms
Test-Accuracy: 0.27
Total Time: 16.63s
Final Cost: 3.8905
done
