['localhost:2222']
['localhost:2221', 'localhost:2220', 'localhost:2219', 'localhost:2218', 'localhost:2217', 'localhost:2216', 'localhost:2215', 'localhost:2214', 'localhost:2213']
Extracting ./MNIST_data/train-images-idx3-ubyte.gz
Extracting ./MNIST_data/train-labels-idx1-ubyte.gz
Extracting ./MNIST_data/t10k-images-idx3-ubyte.gz
Extracting ./MNIST_data/t10k-labels-idx1-ubyte.gz
Launching a worker

Variables initialized ...
Step: 335,  Epoch:  1,  Batch: 100 of 550,  Cost: 8.3941,  AvgTime: 5.51ms
Step: 643,  Epoch:  1,  Batch: 200 of 550,  Cost: 7.3068,  AvgTime: 5.04ms
Step: 950,  Epoch:  1,  Batch: 300 of 550,  Cost: 6.7622,  AvgTime: 5.02ms
Step: 1248,  Epoch:  1,  Batch: 400 of 550,  Cost: 6.0078,  AvgTime: 4.91ms
Step: 1548,  Epoch:  1,  Batch: 500 of 550,  Cost: 6.5261,  AvgTime: 4.91ms
Step: 1679,  Epoch:  1,  Batch: 550 of 550,  Cost: 6.2470,  AvgTime: 2.35ms
Step: 1998,  Epoch:  2,  Batch: 100 of 550,  Cost: 5.8884,  AvgTime: 5.20ms
Step: 2290,  Epoch:  2,  Batch: 200 of 550,  Cost: 5.5080,  AvgTime: 4.73ms
Step: 2589,  Epoch:  2,  Batch: 300 of 550,  Cost: 6.2075,  AvgTime: 4.93ms
Step: 2891,  Epoch:  2,  Batch: 400 of 550,  Cost: 4.9822,  AvgTime: 4.95ms
Step: 3195,  Epoch:  2,  Batch: 500 of 550,  Cost: 4.9770,  AvgTime: 5.06ms
Step: 3322,  Epoch:  2,  Batch: 550 of 550,  Cost: 5.2704,  AvgTime: 2.25ms
Step: 3645,  Epoch:  3,  Batch: 100 of 550,  Cost: 4.8351,  AvgTime: 5.47ms
Step: 3946,  Epoch:  3,  Batch: 200 of 550,  Cost: 4.7132,  AvgTime: 4.91ms
Step: 4249,  Epoch:  3,  Batch: 300 of 550,  Cost: 4.2607,  AvgTime: 4.98ms
Step: 4556,  Epoch:  3,  Batch: 400 of 550,  Cost: 4.7958,  AvgTime: 5.06ms
Step: 4855,  Epoch:  3,  Batch: 500 of 550,  Cost: 4.3093,  AvgTime: 4.87ms
Step: 4989,  Epoch:  3,  Batch: 550 of 550,  Cost: 4.7544,  AvgTime: 2.34ms
Step: 5310,  Epoch:  4,  Batch: 100 of 550,  Cost: 4.5967,  AvgTime: 5.26ms
Step: 5616,  Epoch:  4,  Batch: 200 of 550,  Cost: 4.7602,  AvgTime: 4.95ms
Step: 5910,  Epoch:  4,  Batch: 300 of 550,  Cost: 4.3344,  AvgTime: 4.87ms
Step: 6213,  Epoch:  4,  Batch: 400 of 550,  Cost: 4.8178,  AvgTime: 4.81ms
Step: 6516,  Epoch:  4,  Batch: 500 of 550,  Cost: 4.5808,  AvgTime: 4.91ms
Step: 6638,  Epoch:  4,  Batch: 550 of 550,  Cost: 4.0830,  AvgTime: 2.23ms
Step: 6962,  Epoch:  5,  Batch: 100 of 550,  Cost: 5.1772,  AvgTime: 5.35ms
Step: 7254,  Epoch:  5,  Batch: 200 of 550,  Cost: 4.0662,  AvgTime: 4.66ms
Step: 7552,  Epoch:  5,  Batch: 300 of 550,  Cost: 4.2573,  AvgTime: 4.86ms
Step: 7857,  Epoch:  5,  Batch: 400 of 550,  Cost: 4.3134,  AvgTime: 4.91ms
Step: 8159,  Epoch:  5,  Batch: 500 of 550,  Cost: 3.3816,  AvgTime: 4.86ms
Step: 8250,  Epoch:  5,  Batch: 550 of 550,  Cost: 3.5138,  AvgTime: 2.09ms
Test-Accuracy: 0.24
Total Time: 13.71s
Final Cost: 3.5138
done
['localhost:2222']
['localhost:2221', 'localhost:2220', 'localhost:2219', 'localhost:2218', 'localhost:2217', 'localhost:2216', 'localhost:2215', 'localhost:2214', 'localhost:2213']
Extracting ./MNIST_data/train-images-idx3-ubyte.gz
Extracting ./MNIST_data/train-labels-idx1-ubyte.gz
Extracting ./MNIST_data/t10k-images-idx3-ubyte.gz
Extracting ./MNIST_data/t10k-labels-idx1-ubyte.gz
Launching a worker

Variables initialized ...
Step: 804,  Epoch:  1,  Batch: 100 of 550,  Cost: 7.2697,  AvgTime: 14.53ms
Step: 1692,  Epoch:  1,  Batch: 200 of 550,  Cost: 5.7920,  AvgTime: 11.77ms
Step: 2549,  Epoch:  1,  Batch: 300 of 550,  Cost: 5.2843,  AvgTime: 11.28ms
Step: 3401,  Epoch:  1,  Batch: 400 of 550,  Cost: 4.8483,  AvgTime: 11.53ms
Step: 4309,  Epoch:  1,  Batch: 500 of 550,  Cost: 4.5504,  AvgTime: 11.98ms
Step: 4763,  Epoch:  1,  Batch: 550 of 550,  Cost: 4.0572,  AvgTime: 6.18ms
Step: 5743,  Epoch:  2,  Batch: 100 of 550,  Cost: 4.0720,  AvgTime: 14.75ms
Step: 6639,  Epoch:  2,  Batch: 200 of 550,  Cost: 4.4453,  AvgTime: 11.93ms
Step: 7513,  Epoch:  2,  Batch: 300 of 550,  Cost: 3.3795,  AvgTime: 11.69ms
Step: 8373,  Epoch:  2,  Batch: 400 of 550,  Cost: 3.8649,  AvgTime: 11.56ms
Step: 9281,  Epoch:  2,  Batch: 500 of 550,  Cost: 3.2728,  AvgTime: 11.98ms
Step: 9705,  Epoch:  2,  Batch: 550 of 550,  Cost: 4.0631,  AvgTime: 5.86ms
Step: 10676,  Epoch:  3,  Batch: 100 of 550,  Cost: 4.1241,  AvgTime: 14.49ms
Step: 11576,  Epoch:  3,  Batch: 200 of 550,  Cost: 3.4091,  AvgTime: 11.72ms
Step: 12468,  Epoch:  3,  Batch: 300 of 550,  Cost: 3.1661,  AvgTime: 12.06ms
Step: 13378,  Epoch:  3,  Batch: 400 of 550,  Cost: 3.2446,  AvgTime: 11.95ms
Step: 14289,  Epoch:  3,  Batch: 500 of 550,  Cost: 3.2990,  AvgTime: 11.97ms
Step: 14741,  Epoch:  3,  Batch: 550 of 550,  Cost: 3.2229,  AvgTime: 6.30ms
Step: 15620,  Epoch:  4,  Batch: 100 of 550,  Cost: 2.8405,  AvgTime: 13.08ms
Step: 16472,  Epoch:  4,  Batch: 200 of 550,  Cost: 3.0256,  AvgTime: 11.22ms
Step: 17387,  Epoch:  4,  Batch: 300 of 550,  Cost: 2.7736,  AvgTime: 12.08ms
Step: 18259,  Epoch:  4,  Batch: 400 of 550,  Cost: 3.2571,  AvgTime: 11.45ms
Step: 19198,  Epoch:  4,  Batch: 500 of 550,  Cost: 2.9578,  AvgTime: 12.19ms
Step: 19590,  Epoch:  4,  Batch: 550 of 550,  Cost: 2.6612,  AvgTime: 5.46ms
Step: 20563,  Epoch:  5,  Batch: 100 of 550,  Cost: 2.7677,  AvgTime: 14.22ms
Step: 21442,  Epoch:  5,  Batch: 200 of 550,  Cost: 2.9085,  AvgTime: 11.72ms
Step: 22393,  Epoch:  5,  Batch: 300 of 550,  Cost: 2.4393,  AvgTime: 12.61ms
Step: 23302,  Epoch:  5,  Batch: 400 of 550,  Cost: 2.6178,  AvgTime: 11.98ms
Step: 24190,  Epoch:  5,  Batch: 500 of 550,  Cost: 2.5680,  AvgTime: 11.80ms
Step: 24621,  Epoch:  5,  Batch: 550 of 550,  Cost: 2.7495,  AvgTime: 6.44ms
Test-Accuracy: 0.45
Total Time: 33.97s
Final Cost: 2.7495
done
['localhost:2222']
['localhost:2221', 'localhost:2220', 'localhost:2219', 'localhost:2218', 'localhost:2217', 'localhost:2216', 'localhost:2215', 'localhost:2214', 'localhost:2213']
Extracting ./MNIST_data/train-images-idx3-ubyte.gz
Extracting ./MNIST_data/train-labels-idx1-ubyte.gz
Extracting ./MNIST_data/t10k-images-idx3-ubyte.gz
Extracting ./MNIST_data/t10k-labels-idx1-ubyte.gz
Launching a worker

Variables initialized ...
Step: 570,  Epoch:  1,  Batch: 100 of 550,  Cost: 8.2868,  AvgTime: 8.98ms
Step: 1183,  Epoch:  1,  Batch: 200 of 550,  Cost: 5.8065,  AvgTime: 8.55ms
Step: 1775,  Epoch:  1,  Batch: 300 of 550,  Cost: 6.1049,  AvgTime: 8.51ms
Step: 2332,  Epoch:  1,  Batch: 400 of 550,  Cost: 5.2277,  AvgTime: 7.55ms
Step: 2938,  Epoch:  1,  Batch: 500 of 550,  Cost: 5.7520,  AvgTime: 8.45ms
Step: 3222,  Epoch:  1,  Batch: 550 of 550,  Cost: 4.6590,  AvgTime: 3.98ms
Step: 3843,  Epoch:  2,  Batch: 100 of 550,  Cost: 5.3289,  AvgTime: 9.74ms
Step: 4430,  Epoch:  2,  Batch: 200 of 550,  Cost: 4.4327,  AvgTime: 8.28ms
Step: 5014,  Epoch:  2,  Batch: 300 of 550,  Cost: 4.6673,  AvgTime: 8.19ms
Step: 5611,  Epoch:  2,  Batch: 400 of 550,  Cost: 4.6032,  AvgTime: 8.36ms
Step: 6206,  Epoch:  2,  Batch: 500 of 550,  Cost: 4.6584,  AvgTime: 8.17ms
Step: 6505,  Epoch:  2,  Batch: 550 of 550,  Cost: 4.3133,  AvgTime: 4.08ms
Step: 7097,  Epoch:  3,  Batch: 100 of 550,  Cost: 3.9905,  AvgTime: 9.14ms
Step: 7696,  Epoch:  3,  Batch: 200 of 550,  Cost: 3.9525,  AvgTime: 8.32ms
Step: 8304,  Epoch:  3,  Batch: 300 of 550,  Cost: 4.5241,  AvgTime: 8.71ms
Step: 8913,  Epoch:  3,  Batch: 400 of 550,  Cost: 3.8288,  AvgTime: 8.43ms
Step: 9501,  Epoch:  3,  Batch: 500 of 550,  Cost: 3.6926,  AvgTime: 8.41ms
Step: 9807,  Epoch:  3,  Batch: 550 of 550,  Cost: 3.7001,  AvgTime: 4.36ms
Step: 10374,  Epoch:  4,  Batch: 100 of 550,  Cost: 3.7344,  AvgTime: 8.94ms
Step: 10982,  Epoch:  4,  Batch: 200 of 550,  Cost: 3.2216,  AvgTime: 8.29ms
Step: 11582,  Epoch:  4,  Batch: 300 of 550,  Cost: 2.9745,  AvgTime: 8.39ms
Step: 12178,  Epoch:  4,  Batch: 400 of 550,  Cost: 3.3801,  AvgTime: 8.20ms
Step: 12804,  Epoch:  4,  Batch: 500 of 550,  Cost: 3.2507,  AvgTime: 8.78ms
Step: 13119,  Epoch:  4,  Batch: 550 of 550,  Cost: 3.3202,  AvgTime: 4.33ms
Step: 13755,  Epoch:  5,  Batch: 100 of 550,  Cost: 3.0490,  AvgTime: 10.00ms
Step: 14345,  Epoch:  5,  Batch: 200 of 550,  Cost: 3.6028,  AvgTime: 8.28ms
Step: 14929,  Epoch:  5,  Batch: 300 of 550,  Cost: 2.8457,  AvgTime: 8.32ms
Step: 15529,  Epoch:  5,  Batch: 400 of 550,  Cost: 3.3059,  AvgTime: 8.48ms
Step: 16103,  Epoch:  5,  Batch: 500 of 550,  Cost: 2.8214,  AvgTime: 7.89ms
Step: 16403,  Epoch:  5,  Batch: 550 of 550,  Cost: 3.6072,  AvgTime: 4.24ms
Test-Accuracy: 0.35
Total Time: 23.58s
Final Cost: 3.6072
done
['localhost:2222']
['localhost:2221', 'localhost:2220', 'localhost:2219', 'localhost:2218', 'localhost:2217', 'localhost:2216', 'localhost:2215', 'localhost:2214', 'localhost:2213']
Extracting ./MNIST_data/train-images-idx3-ubyte.gz
Extracting ./MNIST_data/train-labels-idx1-ubyte.gz
Extracting ./MNIST_data/t10k-images-idx3-ubyte.gz
Extracting ./MNIST_data/t10k-labels-idx1-ubyte.gz
Launching a worker

Variables initialized ...
['localhost:2222']
['localhost:2221', 'localhost:2220', 'localhost:2219', 'localhost:2218', 'localhost:2217', 'localhost:2216', 'localhost:2215', 'localhost:2214', 'localhost:2213']
Extracting ./MNIST_data/train-images-idx3-ubyte.gz
Extracting ./MNIST_data/train-labels-idx1-ubyte.gz
Extracting ./MNIST_data/t10k-images-idx3-ubyte.gz
Extracting ./MNIST_data/t10k-labels-idx1-ubyte.gz
['localhost:2222']
['localhost:2221', 'localhost:2220', 'localhost:2219', 'localhost:2218', 'localhost:2217', 'localhost:2216', 'localhost:2215', 'localhost:2214', 'localhost:2213']
Extracting ./MNIST_data/train-images-idx3-ubyte.gz
Extracting ./MNIST_data/train-labels-idx1-ubyte.gz
Extracting ./MNIST_data/t10k-images-idx3-ubyte.gz
Extracting ./MNIST_data/t10k-labels-idx1-ubyte.gz
Launching a worker

