['localhost:2222']
['localhost:2221', 'localhost:2220', 'localhost:2219', 'localhost:2218', 'localhost:2217', 'localhost:2216', 'localhost:2215', 'localhost:2214', 'localhost:2213']
Extracting ./MNIST_data/train-images-idx3-ubyte.gz
Extracting ./MNIST_data/train-labels-idx1-ubyte.gz
Extracting ./MNIST_data/t10k-images-idx3-ubyte.gz
Extracting ./MNIST_data/t10k-labels-idx1-ubyte.gz
Launching a worker

Variables initialized ...
Step: 734,  Epoch:  1,  Batch: 100 of 550,  Cost: 7.4919,  AvgTime: 13.92ms
Step: 1615,  Epoch:  1,  Batch: 200 of 550,  Cost: 5.9590,  AvgTime: 11.64ms
Step: 2549,  Epoch:  1,  Batch: 300 of 550,  Cost: 5.5577,  AvgTime: 12.33ms
Step: 3474,  Epoch:  1,  Batch: 400 of 550,  Cost: 4.9149,  AvgTime: 12.45ms
Step: 4384,  Epoch:  1,  Batch: 500 of 550,  Cost: 4.2606,  AvgTime: 12.09ms
Step: 4815,  Epoch:  1,  Batch: 550 of 550,  Cost: 5.0029,  AvgTime: 6.18ms
Step: 5764,  Epoch:  2,  Batch: 100 of 550,  Cost: 4.0713,  AvgTime: 14.03ms
Step: 6686,  Epoch:  2,  Batch: 200 of 550,  Cost: 4.5809,  AvgTime: 12.14ms
Step: 7615,  Epoch:  2,  Batch: 300 of 550,  Cost: 4.1240,  AvgTime: 12.42ms
Step: 8517,  Epoch:  2,  Batch: 400 of 550,  Cost: 4.2249,  AvgTime: 12.22ms
Step: 9433,  Epoch:  2,  Batch: 500 of 550,  Cost: 4.0588,  AvgTime: 12.08ms
Step: 9867,  Epoch:  2,  Batch: 550 of 550,  Cost: 4.0485,  AvgTime: 6.51ms
Step: 10753,  Epoch:  3,  Batch: 100 of 550,  Cost: 3.9337,  AvgTime: 12.82ms
Step: 11674,  Epoch:  3,  Batch: 200 of 550,  Cost: 3.6748,  AvgTime: 11.93ms
Step: 12626,  Epoch:  3,  Batch: 300 of 550,  Cost: 3.1498,  AvgTime: 12.95ms
Step: 13521,  Epoch:  3,  Batch: 400 of 550,  Cost: 3.3529,  AvgTime: 11.70ms
Step: 14428,  Epoch:  3,  Batch: 500 of 550,  Cost: 3.5142,  AvgTime: 12.00ms
Step: 14856,  Epoch:  3,  Batch: 550 of 550,  Cost: 3.0820,  AvgTime: 6.35ms
Step: 15841,  Epoch:  4,  Batch: 100 of 550,  Cost: 3.5361,  AvgTime: 14.00ms
Step: 16754,  Epoch:  4,  Batch: 200 of 550,  Cost: 2.9112,  AvgTime: 12.00ms
Step: 17615,  Epoch:  4,  Batch: 300 of 550,  Cost: 2.7772,  AvgTime: 11.41ms
Step: 18450,  Epoch:  4,  Batch: 400 of 550,  Cost: 2.6583,  AvgTime: 10.96ms
Step: 19330,  Epoch:  4,  Batch: 500 of 550,  Cost: 2.7808,  AvgTime: 11.53ms
Step: 19758,  Epoch:  4,  Batch: 550 of 550,  Cost: 2.4965,  AvgTime: 6.38ms
Step: 20673,  Epoch:  5,  Batch: 100 of 550,  Cost: 2.5520,  AvgTime: 13.15ms
Step: 21642,  Epoch:  5,  Batch: 200 of 550,  Cost: 2.5615,  AvgTime: 12.70ms
Step: 22539,  Epoch:  5,  Batch: 300 of 550,  Cost: 2.0553,  AvgTime: 11.91ms
Step: 23419,  Epoch:  5,  Batch: 400 of 550,  Cost: 2.1726,  AvgTime: 11.59ms
Step: 24328,  Epoch:  5,  Batch: 500 of 550,  Cost: 2.1836,  AvgTime: 12.13ms
Step: 24684,  Epoch:  5,  Batch: 550 of 550,  Cost: 2.1395,  AvgTime: 6.18ms
Test-Accuracy: 0.45
Total Time: 34.16s
Final Cost: 2.1395
done
['localhost:2222']
['localhost:2221', 'localhost:2220', 'localhost:2219', 'localhost:2218', 'localhost:2217', 'localhost:2216', 'localhost:2215', 'localhost:2214', 'localhost:2213']
Extracting ./MNIST_data/train-images-idx3-ubyte.gz
Extracting ./MNIST_data/train-labels-idx1-ubyte.gz
Extracting ./MNIST_data/t10k-images-idx3-ubyte.gz
Extracting ./MNIST_data/t10k-labels-idx1-ubyte.gz
Launching a worker

Variables initialized ...
Step: 641,  Epoch:  1,  Batch: 100 of 550,  Cost: 7.8648,  AvgTime: 8.94ms
Step: 1236,  Epoch:  1,  Batch: 200 of 550,  Cost: 6.5741,  AvgTime: 8.28ms
Step: 1831,  Epoch:  1,  Batch: 300 of 550,  Cost: 5.1342,  AvgTime: 8.53ms
Step: 2425,  Epoch:  1,  Batch: 400 of 550,  Cost: 5.3765,  AvgTime: 8.19ms
Step: 3016,  Epoch:  1,  Batch: 500 of 550,  Cost: 5.1199,  AvgTime: 8.12ms
Step: 3285,  Epoch:  1,  Batch: 550 of 550,  Cost: 5.1508,  AvgTime: 4.44ms
Step: 3911,  Epoch:  2,  Batch: 100 of 550,  Cost: 4.2241,  AvgTime: 9.19ms
Step: 4534,  Epoch:  2,  Batch: 200 of 550,  Cost: 4.9486,  AvgTime: 8.71ms
Step: 5156,  Epoch:  2,  Batch: 300 of 550,  Cost: 4.8639,  AvgTime: 8.77ms
Step: 5765,  Epoch:  2,  Batch: 400 of 550,  Cost: 4.7002,  AvgTime: 8.48ms
Step: 6358,  Epoch:  2,  Batch: 500 of 550,  Cost: 4.2777,  AvgTime: 8.19ms
Step: 6628,  Epoch:  2,  Batch: 550 of 550,  Cost: 4.0999,  AvgTime: 4.40ms
Step: 7268,  Epoch:  3,  Batch: 100 of 550,  Cost: 4.3015,  AvgTime: 8.98ms
Step: 7877,  Epoch:  3,  Batch: 200 of 550,  Cost: 3.5749,  AvgTime: 8.67ms
Step: 8493,  Epoch:  3,  Batch: 300 of 550,  Cost: 3.8126,  AvgTime: 8.69ms
Step: 9085,  Epoch:  3,  Batch: 400 of 550,  Cost: 4.1216,  AvgTime: 8.31ms
Step: 9683,  Epoch:  3,  Batch: 500 of 550,  Cost: 3.7543,  AvgTime: 8.50ms
Step: 9954,  Epoch:  3,  Batch: 550 of 550,  Cost: 3.2676,  AvgTime: 4.51ms
Step: 10648,  Epoch:  4,  Batch: 100 of 550,  Cost: 3.7368,  AvgTime: 9.89ms
Step: 11251,  Epoch:  4,  Batch: 200 of 550,  Cost: 3.2188,  AvgTime: 8.34ms
Step: 11844,  Epoch:  4,  Batch: 300 of 550,  Cost: 3.1711,  AvgTime: 8.32ms
Step: 12430,  Epoch:  4,  Batch: 400 of 550,  Cost: 3.0206,  AvgTime: 8.02ms
Step: 13039,  Epoch:  4,  Batch: 500 of 550,  Cost: 3.6172,  AvgTime: 8.49ms
Step: 13271,  Epoch:  4,  Batch: 550 of 550,  Cost: 3.6305,  AvgTime: 4.10ms
Step: 13897,  Epoch:  5,  Batch: 100 of 550,  Cost: 3.2772,  AvgTime: 9.05ms
Step: 14495,  Epoch:  5,  Batch: 200 of 550,  Cost: 2.6994,  AvgTime: 8.36ms
Step: 15117,  Epoch:  5,  Batch: 300 of 550,  Cost: 3.0815,  AvgTime: 8.92ms
Step: 15748,  Epoch:  5,  Batch: 400 of 550,  Cost: 3.0535,  AvgTime: 8.75ms
Step: 16336,  Epoch:  5,  Batch: 500 of 550,  Cost: 3.0310,  AvgTime: 8.16ms
Step: 16497,  Epoch:  5,  Batch: 550 of 550,  Cost: 3.5455,  AvgTime: 3.87ms
Test-Accuracy: 0.35
Total Time: 23.75s
Final Cost: 3.5455
done
['localhost:2222']
['localhost:2221', 'localhost:2220', 'localhost:2219', 'localhost:2218', 'localhost:2217', 'localhost:2216', 'localhost:2215', 'localhost:2214', 'localhost:2213']
Extracting ./MNIST_data/train-images-idx3-ubyte.gz
Extracting ./MNIST_data/train-labels-idx1-ubyte.gz
Extracting ./MNIST_data/t10k-images-idx3-ubyte.gz
Extracting ./MNIST_data/t10k-labels-idx1-ubyte.gz
Launching a worker

Variables initialized ...
['localhost:2222']
['localhost:2221', 'localhost:2220', 'localhost:2219', 'localhost:2218', 'localhost:2217', 'localhost:2216', 'localhost:2215', 'localhost:2214', 'localhost:2213']
Extracting ./MNIST_data/train-images-idx3-ubyte.gz
Extracting ./MNIST_data/train-labels-idx1-ubyte.gz
Extracting ./MNIST_data/t10k-images-idx3-ubyte.gz
Extracting ./MNIST_data/t10k-labels-idx1-ubyte.gz
['localhost:2222']
['localhost:2221', 'localhost:2220', 'localhost:2219', 'localhost:2218', 'localhost:2217', 'localhost:2216', 'localhost:2215', 'localhost:2214', 'localhost:2213']
Extracting ./MNIST_data/train-images-idx3-ubyte.gz
Extracting ./MNIST_data/train-labels-idx1-ubyte.gz
Extracting ./MNIST_data/t10k-images-idx3-ubyte.gz
Extracting ./MNIST_data/t10k-labels-idx1-ubyte.gz
Launching a worker

