['localhost:2222', 'localhost:2221', 'localhost:2220', 'localhost:2219', 'localhost:2218', 'localhost:2217']
['localhost:2216']
Extracting ./MNIST_data/train-images-idx3-ubyte.gz
Extracting ./MNIST_data/train-labels-idx1-ubyte.gz
Extracting ./MNIST_data/t10k-images-idx3-ubyte.gz
Extracting ./MNIST_data/t10k-labels-idx1-ubyte.gz
Launching a worker

Variables initialized ...
Step: 100,  Epoch:  1,  Batch: 100 of 550,  Cost: 8.5001,  AvgTime: 4.33ms
Step: 200,  Epoch:  1,  Batch: 200 of 550,  Cost: 8.5709,  AvgTime: 3.93ms
Step: 300,  Epoch:  1,  Batch: 300 of 550,  Cost: 8.6859,  AvgTime: 3.93ms
Step: 400,  Epoch:  1,  Batch: 400 of 550,  Cost: 8.3277,  AvgTime: 3.66ms
Step: 500,  Epoch:  1,  Batch: 500 of 550,  Cost: 8.7101,  AvgTime: 3.91ms
Step: 550,  Epoch:  1,  Batch: 550 of 550,  Cost: 8.1529,  AvgTime: 1.95ms
Step: 650,  Epoch:  2,  Batch: 100 of 550,  Cost: 7.5934,  AvgTime: 4.18ms
Step: 750,  Epoch:  2,  Batch: 200 of 550,  Cost: 6.7346,  AvgTime: 3.90ms
Step: 850,  Epoch:  2,  Batch: 300 of 550,  Cost: 6.7888,  AvgTime: 3.96ms
Step: 950,  Epoch:  2,  Batch: 400 of 550,  Cost: 7.1872,  AvgTime: 3.87ms
Step: 1050,  Epoch:  2,  Batch: 500 of 550,  Cost: 7.5642,  AvgTime: 3.96ms
Step: 1100,  Epoch:  2,  Batch: 550 of 550,  Cost: 6.3980,  AvgTime: 1.97ms
Step: 1200,  Epoch:  3,  Batch: 100 of 550,  Cost: 5.8637,  AvgTime: 4.15ms
Step: 1300,  Epoch:  3,  Batch: 200 of 550,  Cost: 7.0202,  AvgTime: 3.75ms
Step: 1400,  Epoch:  3,  Batch: 300 of 550,  Cost: 6.1929,  AvgTime: 3.87ms
Step: 1500,  Epoch:  3,  Batch: 400 of 550,  Cost: 6.3235,  AvgTime: 3.93ms
Step: 1600,  Epoch:  3,  Batch: 500 of 550,  Cost: 6.1384,  AvgTime: 3.73ms
Step: 1650,  Epoch:  3,  Batch: 550 of 550,  Cost: 5.6155,  AvgTime: 1.93ms
Step: 1750,  Epoch:  4,  Batch: 100 of 550,  Cost: 5.6952,  AvgTime: 4.11ms
Step: 1850,  Epoch:  4,  Batch: 200 of 550,  Cost: 5.5966,  AvgTime: 3.87ms
Step: 1950,  Epoch:  4,  Batch: 300 of 550,  Cost: 5.5979,  AvgTime: 3.69ms
Step: 2050,  Epoch:  4,  Batch: 400 of 550,  Cost: 5.7453,  AvgTime: 3.78ms
Step: 2150,  Epoch:  4,  Batch: 500 of 550,  Cost: 5.5873,  AvgTime: 3.85ms
Step: 2200,  Epoch:  4,  Batch: 550 of 550,  Cost: 6.0468,  AvgTime: 1.93ms
Step: 2300,  Epoch:  5,  Batch: 100 of 550,  Cost: 5.6242,  AvgTime: 4.21ms
Step: 2400,  Epoch:  5,  Batch: 200 of 550,  Cost: 5.0657,  AvgTime: 3.86ms
Step: 2500,  Epoch:  5,  Batch: 300 of 550,  Cost: 5.0573,  AvgTime: 3.76ms
Step: 2600,  Epoch:  5,  Batch: 400 of 550,  Cost: 5.0467,  AvgTime: 3.85ms
Step: 2700,  Epoch:  5,  Batch: 500 of 550,  Cost: 5.2398,  AvgTime: 3.90ms
Step: 2750,  Epoch:  5,  Batch: 550 of 550,  Cost: 6.0101,  AvgTime: 1.97ms
Test-Accuracy: 0.15
Total Time: 10.84s
Final Cost: 6.0101
done
