['localhost:2222', 'localhost:2221', 'localhost:2220', 'localhost:2219', 'localhost:2218', 'localhost:2217', 'localhost:2216']
['localhost:2215']
Extracting ./MNIST_data/train-images-idx3-ubyte.gz
Extracting ./MNIST_data/train-labels-idx1-ubyte.gz
Extracting ./MNIST_data/t10k-images-idx3-ubyte.gz
Extracting ./MNIST_data/t10k-labels-idx1-ubyte.gz
Launching a worker

Variables initialized ...
Step: 100,  Epoch:  1,  Batch: 100 of 550,  Cost: 9.4763,  AvgTime: 6.15ms
Step: 200,  Epoch:  1,  Batch: 200 of 550,  Cost: 8.5858,  AvgTime: 3.94ms
Step: 300,  Epoch:  1,  Batch: 300 of 550,  Cost: 6.6912,  AvgTime: 3.93ms
Step: 400,  Epoch:  1,  Batch: 400 of 550,  Cost: 6.5381,  AvgTime: 3.87ms
Step: 500,  Epoch:  1,  Batch: 500 of 550,  Cost: 7.6713,  AvgTime: 3.91ms
Step: 550,  Epoch:  1,  Batch: 550 of 550,  Cost: 7.5884,  AvgTime: 1.96ms
Step: 650,  Epoch:  2,  Batch: 100 of 550,  Cost: 6.2895,  AvgTime: 4.20ms
Step: 750,  Epoch:  2,  Batch: 200 of 550,  Cost: 6.4318,  AvgTime: 3.97ms
Step: 850,  Epoch:  2,  Batch: 300 of 550,  Cost: 6.1350,  AvgTime: 3.85ms
Step: 950,  Epoch:  2,  Batch: 400 of 550,  Cost: 8.1009,  AvgTime: 3.91ms
Step: 1050,  Epoch:  2,  Batch: 500 of 550,  Cost: 6.6692,  AvgTime: 3.81ms
Step: 1100,  Epoch:  2,  Batch: 550 of 550,  Cost: 6.4796,  AvgTime: 1.92ms
Step: 1200,  Epoch:  3,  Batch: 100 of 550,  Cost: 6.6103,  AvgTime: 4.11ms
Step: 1300,  Epoch:  3,  Batch: 200 of 550,  Cost: 5.9573,  AvgTime: 3.71ms
Step: 1400,  Epoch:  3,  Batch: 300 of 550,  Cost: 5.9930,  AvgTime: 3.84ms
Step: 1500,  Epoch:  3,  Batch: 400 of 550,  Cost: 5.7542,  AvgTime: 3.90ms
Step: 1600,  Epoch:  3,  Batch: 500 of 550,  Cost: 5.9279,  AvgTime: 3.90ms
Step: 1650,  Epoch:  3,  Batch: 550 of 550,  Cost: 5.6352,  AvgTime: 1.81ms
Step: 1750,  Epoch:  4,  Batch: 100 of 550,  Cost: 5.8742,  AvgTime: 4.16ms
Step: 1850,  Epoch:  4,  Batch: 200 of 550,  Cost: 6.4799,  AvgTime: 3.78ms
Step: 1950,  Epoch:  4,  Batch: 300 of 550,  Cost: 5.1399,  AvgTime: 3.86ms
Step: 2050,  Epoch:  4,  Batch: 400 of 550,  Cost: 5.7993,  AvgTime: 3.92ms
Step: 2150,  Epoch:  4,  Batch: 500 of 550,  Cost: 5.4961,  AvgTime: 3.85ms
Step: 2200,  Epoch:  4,  Batch: 550 of 550,  Cost: 5.5829,  AvgTime: 1.87ms
Step: 2300,  Epoch:  5,  Batch: 100 of 550,  Cost: 5.1953,  AvgTime: 4.16ms
Step: 2400,  Epoch:  5,  Batch: 200 of 550,  Cost: 5.1998,  AvgTime: 3.95ms
Step: 2500,  Epoch:  5,  Batch: 300 of 550,  Cost: 5.2654,  AvgTime: 3.89ms
Step: 2600,  Epoch:  5,  Batch: 400 of 550,  Cost: 5.6172,  AvgTime: 3.72ms
Step: 2700,  Epoch:  5,  Batch: 500 of 550,  Cost: 5.0933,  AvgTime: 3.89ms
Step: 2750,  Epoch:  5,  Batch: 550 of 550,  Cost: 4.6515,  AvgTime: 1.94ms
Test-Accuracy: 0.15
Total Time: 11.03s
Final Cost: 4.6515
done
